<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Design System Sandbox</title>

    <script type="module" src="/build/design-system.esm.js"></script>
    <script nomodule src="/build/design-system.js"></script>
    <link rel="stylesheet" href="/build/design-system.css" />
    <style>
<<<<<<< HEAD
      .card {
        height: 60px;
      }
      .card:nth-child(even) {
        background-color: blueviolet;
      }
      .card:nth-child(odd) {
        background-color: darkolivegreen;
=======
      .stack-item {
        display: inline-block;
        width: 150px;
        height: 50px;
      }
      .stack-item:nth-child(even) {
        background-color: brown;
      }
      .stack-item:nth-child(odd) {
        background-color: cornflowerblue;
>>>>>>> 2dd9aba76385914f865df71fbaaee9159754569d
      }
    </style>
  </head>
  <body>
<<<<<<< HEAD
    <hs-stack gap="small" orientation="horizontal">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
=======
    <hs-stack gutter="small" orientation="horizontal">
      <span class="stack-item span-1"></span>
      <span class="stack-item span-2"></span>
      <span class="stack-item span-3"></span>
      <span class="stack-item span-4"></span>
      <span class="stack-item span-5"></span>
      <span class="stack-item span-6"></span>
      <span class="stack-item span-7"></span>
      <span class="stack-item span-8"></span>
      <span class="stack-item span-9"></span>
      <span class="stack-item span-10"></span>
>>>>>>> 2dd9aba76385914f865df71fbaaee9159754569d
    </hs-stack>
  </body>
  </html>
